# springshop

./: .gitignore  README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/java/com/choi/springshop/: SpringshopApplication.java
src/main/java/com/choi/springshop/application/dto/Auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/choi/springshop/application/dto/Cart/: GetItemResponse.java  PutItemRequest.java
src/main/java/com/choi/springshop/application/dto/Product/: GetProductListRequest.java  GetProductRequest.java  GetProductResponse.java  PostProductResponse.java  PutProductResponse.java
src/main/java/com/choi/springshop/application/dto/User/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/choi/springshop/application/service/Auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/choi/springshop/application/service/Cart/: CartService.java  CartServiceImpl.java
src/main/java/com/choi/springshop/application/service/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/choi/springshop/application/service/Order/: OrderServiceImpl.java  OredreService.java
src/main/java/com/choi/springshop/application/service/Payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/choi/springshop/application/service/Product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/choi/springshop/application/service/User/: UserService.java  UserServicedImpl.java
src/main/java/com/choi/springshop/domain/model/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payments.java  Product.java  User.java
src/main/java/com/choi/springshop/domain/model/exception/: ActiveCartAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  InvalidAddressException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  ProductOutOfStockException.java
src/main/java/com/choi/springshop/domain/model/valueobject/: Address.java  Email.java  PhoneNumber.java
src/main/java/com/choi/springshop/domain/repository/Cart/: CartDslRepository.java  (+2 more)
src/main/java/com/choi/springshop/infrastructure/: GlobalExceptionHandler.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/choi/springshop/infrastructure/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/static/: checkout.html
src/main/resources/static/exam/: checkout.html
src/test/java/com/choi/springshop/: AuthControllerTest.java  ProductControllerTest.java  SpringshopApplicationTests.java
(+32 files in other folders)
